Manifest-Version: 1.0
Built-By: yash_rai
Build-Jdk: 17.0.8.1
Class-Path: lib/spring-boot-starter-data-jpa-3.2.0.jar lib/spring-boot-s
 tarter-aop-3.2.0.jar lib/aspectjweaver-1.9.20.1.jar lib/spring-boot-sta
 rter-jdbc-3.2.0.jar lib/HikariCP-5.0.1.jar lib/spring-jdbc-6.1.1.jar li
 b/hibernate-core-6.3.1.Final.jar lib/jakarta.persistence-api-3.1.0.jar 
 lib/jakarta.transaction-api-2.0.1.jar lib/jboss-logging-3.5.3.Final.jar
  lib/hibernate-commons-annotations-6.0.6.Final.jar lib/jandex-3.1.2.jar
  lib/classmate-1.6.0.jar lib/byte-buddy-1.14.10.jar lib/jaxb-runtime-4.
 0.4.jar lib/jaxb-core-4.0.4.jar lib/txw2-4.0.4.jar lib/istack-commons-r
 untime-4.1.2.jar lib/jakarta.inject-api-2.0.1.jar lib/antlr4-runtime-4.
 10.1.jar lib/spring-data-jpa-3.2.0.jar lib/spring-data-commons-3.2.0.ja
 r lib/spring-orm-6.1.1.jar lib/spring-context-6.1.1.jar lib/spring-tx-6
 .1.1.jar lib/spring-beans-6.1.1.jar lib/jakarta.annotation-api-2.1.1.ja
 r lib/spring-aspects-6.1.1.jar lib/spring-boot-starter-web-3.2.0.jar li
 b/spring-boot-starter-3.2.0.jar lib/spring-boot-3.2.0.jar lib/spring-bo
 ot-autoconfigure-3.2.0.jar lib/spring-boot-starter-logging-3.2.0.jar li
 b/logback-classic-1.4.11.jar lib/logback-core-1.4.11.jar lib/log4j-to-s
 lf4j-2.21.1.jar lib/log4j-api-2.21.1.jar lib/jul-to-slf4j-2.0.9.jar lib
 /snakeyaml-2.2.jar lib/spring-boot-starter-json-3.2.0.jar lib/jackson-d
 atabind-2.15.3.jar lib/jackson-annotations-2.15.3.jar lib/jackson-core-
 2.15.3.jar lib/jackson-datatype-jdk8-2.15.3.jar lib/jackson-datatype-js
 r310-2.15.3.jar lib/jackson-module-parameter-names-2.15.3.jar lib/sprin
 g-boot-starter-tomcat-3.2.0.jar lib/tomcat-embed-core-10.1.16.jar lib/t
 omcat-embed-el-10.1.16.jar lib/tomcat-embed-websocket-10.1.16.jar lib/s
 pring-web-6.1.1.jar lib/micrometer-observation-1.12.0.jar lib/micromete
 r-commons-1.12.0.jar lib/spring-webmvc-6.1.1.jar lib/spring-expression-
 6.1.1.jar lib/spring-boot-starter-web-services-3.2.0.jar lib/saaj-impl-
 3.0.3.jar lib/jakarta.xml.soap-api-3.0.1.jar lib/stax-ex-2.1.0.jar lib/
 jakarta.activation-api-2.1.2.jar lib/angus-activation-2.0.1.jar lib/jak
 arta.xml.ws-api-4.0.1.jar lib/spring-oxm-6.1.1.jar lib/spring-ws-core-4
 .0.8.jar lib/spring-xml-4.0.8.jar lib/mysql-connector-j-8.1.0.jar lib/j
 akarta.xml.bind-api-4.0.1.jar lib/spring-core-6.1.1.jar lib/spring-jcl-
 6.1.1.jar lib/spring-boot-starter-thymeleaf-3.2.0.jar lib/thymeleaf-spr
 ing6-3.1.2.RELEASE.jar lib/thymeleaf-3.1.2.RELEASE.jar lib/attoparser-2
 .0.7.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar lib/spring-boot-starte
 r-security-3.2.0.jar lib/spring-aop-6.1.1.jar lib/spring-security-confi
 g-6.2.0.jar lib/spring-security-web-6.2.0.jar lib/thymeleaf-extras-spri
 ngsecurity6-3.1.2.RELEASE.jar lib/slf4j-api-2.0.9.jar lib/spring-securi
 ty-core-6.2.0.jar lib/spring-security-crypto-6.2.0.jar lib/jstl-1.2.jar
  lib/spring-boot-starter-mail-3.2.0.jar lib/spring-context-support-6.1.
 1.jar lib/jakarta.mail-2.0.2.jar lib/bootstrap-4.6.0.jar lib/popper.js-
 2.5.4.jar lib/jquery-3.6.0.jar
Implementation-Title: bloodbank-1
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.example
Implementation-URL: https://spring.io/projects/spring-boot/bloodbank-1
Main-Class: com.example.demo.Bloodbank1Application
Created-By: Maven Integration for Eclipse

