
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bloodb
spring.datasource.username=root

spring.datasource.password=RAIyash19@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JSP Configuration
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

server.port=8080
# confguration for otp generation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemoharbor@gmail.com
spring.mail.password=dzme maub jyqh keaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#css
# Cache settings for static resources
spring.resources.cache.cachecontrol.cache-private=true
spring.resources.cache.cachecontrol.max-age=31536000

# Resource handling settings
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
