<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Request Form</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="/static/donaterequest/css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/static/donaterequest/css/donaterequest.css" />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
    .section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url('/static/donaterequest/img/donationform.jpg');
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(47, 103, 177, 0.6);
}

.booking-form {
	background-color: #fff;
	padding: 50px 20px;
	-webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 30px;
}

.booking-form .form-control {
	background-color: #ebecee;
	border-radius: 4px;
	border: none;
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #3e485c;
	font-size: 14px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 4px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(62, 72, 92, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: inline-block;
	color: #3e485c;
	font-weight: 700;
	margin-bottom: 6px;
	margin-left: 7px;
}

.booking-form .submit-btn {
	display: inline-block;
	color: #fff;
	background-color: #1e62d8;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}

.booking-cta {
	margin-top: 80px;
	margin-bottom: 30px;
}

.booking-cta h1 {
	font-size: 40px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}
.error-attribute {
	color:red;
}

.booking-cta p {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.8);
}
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
    </style>



</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
							<h1>In Every Request, Echoes of Life: Be the Catalyst, Request Blood, and Write Stories of Survival.</h1>
							
						</div>
					</div>

                            <div class="col-md-4 col-md-pull-7">
                                <div class="booking-form">
                                <!--     <form id="donationForm"> -->
                                        <div class="form-group">
                                            <span class="form-label">Choose </span>
                                            <select class="form-control" id="donationType" name="donationType">
                                                <option value="self">For Self</option>
                                                <option value="others">For Others</option>
                                            </select>
                                        </div>
                                    
                <!-- For Self -->
        <form action="/user/bloodRequestSelf" th:object="${received}" method="post">
        <div id="forSelf">

            <div class="form-group">
             <input type="hidden" id="email" name="email" th:value="${session.userEmail}">
                <span class="form-label">How many units do you need? (1 unit = 450ml)</span>
                <input class="form-control" type="number" name="bloodUnits" required>
            </div>
            
            <div class="form-group">
                <span class="form-label">Date of Blood Request</span>
                <input class="form-control" type="date" name="dateOfBlood" required>
            </div>

            <div class="form-group">
                <span class="form-label">Reason for Request</span>
                <textarea id="reason" name="reason" rows="4" required></textarea>
            </div>
			<span style="display: none;" id="bloodRequestStatusSpan" class ="error-attribute" th:if="${bloodRequestStatus}"  th:text="${bloodRequestStatus}"></span>						
        
           <div class="form-btn">
			   									<a href="/userHome" class="submit-btn">Go Home</a>                        

									<button class="submit-btn" type="submit" onclick="submitRequest()">Submit</button>
								</div>
        </div>
    </form>
                                    
        <form action="/user/bloodRequestOthers" th:object="${received}" method="post">
                                        <div id="forOthers" style="display:none;">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                    
             <input type="hidden" id="email" name="email" th:value="${session.userEmail}">
                                                        <span class="form-label">First Name</span>
                                                        <input class="form-control" type="text" name="firstname" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <span class="form-label">Last Name</span>
                                                        <input class="form-control" type="text" name="lastname" required>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <span class="form-label">Gender</span>
                                                        <select class="form-control" name="gender" required>
                                                            <option value="male">Male</option>
                                                            <option value="female">Female</option>
                                                            <option value="other">Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <span class="form-label">Date of Birth</span>
                                                        <input class="form-control" type="date" name="dateOfBirth" required>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="bloodType">Blood Group:</label>
                                                        <select class="form-control" id="bloodType" name="bloodGroup" required>
                                                            <option value="A+">A+</option>
                                                            <option value="B+">B+</option>
                                                            <option value="O+">O+</option>
                                                            <option value="AB+">AB+</option>
                                                            <option value="A-">A-</option>
                                                            <option value="B-">B-</option>
                                                            <option value="O-">O-</option>
                                                            <option value="AB-">AB-</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <span class="form-label">Blood Units</span>
                                                        <input class="form-control" type="number" name="bloodUnits" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <span class="form-label">Date</span>
                                                        <input class="form-control" type="date" name="dateOfBlood" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <span class="form-label">City</span>
                                                        <input class="form-control" type="text" name="city" required>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="row">
                                                
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <span class="form-label">Reason</span>
                                                        <textarea class="form-control" name="reason" rows="4" required></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-btn">
											<a href="/userHome" class="submit-btn">Go Home</a>                        

									<button class="submit-btn" type="submit" >Submit</button>
								</div>
								</form>
                                        </div>
                                        
                                        
        </div>
                                        
                                        
                                    
						</div>
					</div>
				</div>
			</div>
		</div>
    <script>
    
        $(document).ready(function(){
            $("#donationType").change(function(){
                if($(this).val() == "self"){
                    $("#forSelf").show();
                    $("#forOthers").hide();
                }
                else{
                    $("#forSelf").hide();
                    $("#forOthers").show();
                }
            });
        });
    </script>

	      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	      

	 <!-- <script>
        function submitRequest() {
            // Assuming bloodRequestStatus is a variable containing the text you want to display
            var bloodRequestStatus ="${bloodRequestStatus}";
            
            // Check if bloodRequestStatus is not empty or undefined
            if (bloodRequestStatus) {
                // Get the text content of the span element
                var spanText = $('.error-attribute').text();

                // Display the text in an alert
                alert(spanText);
            }
        }
    </script>-->
    
<!-- Include jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
  $(document).ready(function () {
    // Get the text content of the span element
    var bloodRequestStatus = $(".error-attribute").text();

    // Check if the content is not empty
    if (bloodRequestStatus.trim() !== "") {
      // Display the content using a jQuery alert
      alert(bloodRequestStatus);
    }
  });
</script>





</body>

</html>